<html>
<head>
	<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #292929; 

}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #A9A9A9;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

  .topnav input[type=text] {
    border: 5px solid #ccc;
  }
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html"><a href="CSS.html" target=_blank"><img src="assest/image/beautyphora.jpg"width="100" 8eight="40"></a></a>
  <a href="index.html">Home</a>
<div class="dropdown">
<button class="dropbtn">About Us  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="vision and mission.html">Vision & Mission</a>
      <a href="video.html">Video Corporate</a>
    </div>
  </div> 

<div class="dropdown">
<button class="dropbtn">Organization 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="profile.html">Profile</a>
      <a href="chart.html">Organization Chart</a>
    </div>
  </div> 

<div class="dropdown">
<button class="dropbtn">Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="best selling.html">Best Selling</a>
      <a href="offer.html">Offers</a>
    </div>
  </div>
 <a href="contact.html">Contact</a>
<br>
<br>

<right>
  <input type="text" placeholder="Search..">
</right> 
</div>
<div style="padding-right:16px">
</div>

<div class="container">
  <img src="assest/image/beautyphora (1).png" alt="Background" style="width:100%;">
  <div class="content">
    <h1>About Us</h1>
    <p>Beautyphora Cosmetic</p>

<br><br>
 <h1>Mission</h1>
    <p>Beautyphora Cosmetic</p>
<br><br>
 <h1>Vision</h1>
    <p>Beautyphora Cosmetic</p>
  </div>
</div>

</body>
</html>